img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  padding-left: 2rem;
  padding-right: 2rem;
}
main {
  margin: 1rem;
}

.grid_4 {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 1fr 1fr;

  gap: 3rem;
}
.h3_tema {
  padding-left: 5rem;
}
p {
  padding-left: 1rem;
}

@media (width >=800px) {
  img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  main {
    margin: 1rem;
  }

  .grid_4 {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 1fr;
    padding-top: 10rem;
    padding-top: 8rem;
    padding-bottom: 2rem;
    gap: 3rem;
  }
  .h3_tema {
    padding-left: 6rem;
  }
  p {
    padding-left: 1rem;
  }
}
